index.haml
!!!
%html{ html_attrs, :lang => "en" }
    %head
        %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
        %meta{:charset => "utf-8"}
        %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
        %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}

        %title Title here

        %link{:href => "styles.css", :rel => "stylesheet", :type => "text/css"}
        %link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}
        / Bootstrap CSS
        %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css", :integrity => "sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ", :rel => "stylesheet"}/
        %script{:crossorigin => "anonymous", :integrity => "sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n", :src => "https://code.jquery.com/jquery-3.1.1.slim.min.js"}
        %script{:crossorigin => "anonymous", :integrity => "sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb", :src => "https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"}
        %script{:crossorigin => "anonymous", :integrity => "sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"}
        %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js", :type => "text/javascript"}
        %script{:src => "scripts.js"}
    %body
        .container
            .row
                #left-col.col-6
                    %h4#heading Custom Practice Sheets
                    %form#pdf-form
                        .form-group.row
                            %label.col-4.col-form-label{:for => "height"} Height
                            .col-8
                                %input#height.form-control{:placeholder => "Enter height (in mm)", :type => "number", :value => "10"}
                        .form-group.row
                            %label.col-4.col-form-label{:for => "thickness"} Line Thickness
                            .col-8
                                %select#line-thickness.form-control
                                    %option Normal
                                    %option Thin
                                    %option Thick
                        .form-group.row
                            %label.col-4.col-form-label{:for => "angle"} Slant Angle (in Degrees)
                            .col-8
                                %input#slant-angle.form-control{:placeholder => "Enter angle (in degrees)", :type => "number", :value => "30"}
                        %button.btn.btn-success{:type => "submit"} Preview

                .col-6
                    %iframe#preview.contentcontainer{:height => "500px", :width => "100%"}

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Title here</title>
<link href='styles.css' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<!-- Bootstrap CSS -->
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n' src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb' src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js' type='text/javascript'></script>
<script src='scripts.js'></script>
</head>
<body>
<div class='container'>
<div class='row'>
<div class='col-6' id='left-col'>
<h4 id='heading'>Custom Practice Sheets</h4>
<form id='pdf-form'>
<div class='form-group row'>
<label class='col-4 col-form-label' for='height'>Height</label>
<div class='col-8'>
<input class='form-control' id='height' placeholder='Enter height (in mm)' type='number' value='10'>
</div>
</div>
<div class='form-group row'>
<label class='col-4 col-form-label' for='thickness'>Line Thickness</label>
<div class='col-8'>
<select class='form-control' id='line-thickness'>
<option>Normal</option>
<option>Thin</option>
<option>Thick</option>
</select>
</div>
</div>
<div class='form-group row'>
<label class='col-4 col-form-label' for='angle'>Slant Angle (in Degrees)</label>
<div class='col-8'>
<input class='form-control' id='slant-angle' placeholder='Enter angle (in degrees)' type='number' value='30'>
</div>
</div>
<button class='btn btn-success' type='submit'>Preview</button>
</form>
</div>
<div class='col-6'>
<iframe class='contentcontainer' height='500px' id='preview' width='100%'></iframe>
</div>
</div>
</div>
</body>
</html>
